{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Supabase": {
      "Key": "key",
      "Url": "url",
      "SecretKey": "secret key"
    },
    "ConnectionStrings": {
      "Supabase": "connection string"
    }
  }  